<!DOCTYPE html>
<html>
  <head>
    <title><%= productName %></title>

    <meta charset="utf-8">
    <meta name="description" content="<%= productDescription %>">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width<% if (ctx.mode.cordova || ctx.mode.capacitor) { %>, viewport-fit=cover<% } %>">

    <link rel="icon" type="image/png" sizes="128x128" href="icons/favicon-128x128.png">
    <link rel="icon" type="image/png" sizes="96x96" href="icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
    <link rel="icon" type="image/ico" href="favicon.ico">
  </head>
  <body>
  <style> /*to make it compatible with physics.itmo.ru*/
#q-app .row, .q-item.row  {
    margin-left: unset;
    margin-right: unset;
    margin-bottom: unset;
}
.q-gutter-x-md > *, .q-gutter-md > * {
    margin-left: 16px !important;
}
.q-ml-md {
    margin-left: 16px !important;
}
#q-app header.fixed-top {position: absolute;}
      .q-header {
          z-index: 1000 !important;
      }
      .q-field__control::before, .q-field__control::after {
    content: "" !important;
    }
      #q-app .row::before, #q-app .row::after {
          content: none;
          display: flex; 
      }
      #q-app button:hover {
          font-family: Roboto,-apple-system,Helvetica Neue,Helvetica,Arial,sans-serif;
      }
      #q-app a {
          text-decoration: none;
      }
      #q-app a:hover, #q-app a:focus {
          color: inherit;
      }
  </style>
    <!-- DO NOT touch the following DIV -->
    <div id="q-app"></div>
  </body>
</html>
